<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Challenge: The boxer model</title>
    <style>
      .book-container {background-color: beige;
                       display: flex;
                       height: 400px;
                       justify-content: space-around;
                       align-items: center;}
      
      .book-item {background-color: aliceblue;
                  width: 200px}
      
      .book-container-2 {background-color: rgb(124, 255, 225);
                         display: flex;
                         align-items: flex-end;
                         gap: 20px;}
      
      .book-item-2 {background-color: rgb(162, 151, 255);}
      
      .book-container-3 {background-color: rgb(97, 229, 83);
                         display: flex;
                         height: 400px;
                         justify-content: space-between;
                         align-items: center;}
      
      .book-item-3 {background-color: rgb(251, 173, 89);
                    width: 200px;}
      
    </style>
  </head>
  
  <body>
    <h1>Cozy Reads</h1>
    
  <div class="book-container">
      <img
        src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1654581271i/61242426.jpg"
        width="200" class="book-item"/>
    
      <p class="book-item">
        It’s not easy to build a coffee shop in a place that has never had
        coffee before. #CozyFantasy</p>
 </div>
    
    
    
    <div class="book-container-2">
    <img
      src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1569514209i/45047384.jpg"
      width="200"/>
      
    <p class="book-item-2">
      The main character must oversee an inspection of a house for magical
      children. #CozyFantasy</p>
    </div>
      
     <div class="book-container-3">
    <img
      src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1601307658i/53310061.jpg"
      width="200" class="book-item-3"/>
    
    <p class="book-item-3">
      Who better to help cover up an accidental murder than overly protective
      aunties. #CozyMystery</p>
    </div>
  </body>
</html>